# testTask

./: pom.xml
src/main/java/by/mironenko/testTask/: Main.java
src/main/java/by/mironenko/testTask/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/mironenko/testTask/controller/: AdminController.java  MainController.java  ProductController.java  PurchasesController.java  UserController.java
src/main/java/by/mironenko/testTask/dao/: AdminDao.java  ProductDao.java  PurchasesDao.java  UserDao.java
src/main/java/by/mironenko/testTask/dao/repo/: AdminRepository.java  ProductRepository.java  PurchasesRepository.java  UserRepository.java
src/main/java/by/mironenko/testTask/dto/: AdminDto.java  ProductDto.java  PuechasesDto.java  PurchasesDto.java  UserDto.java
src/main/java/by/mironenko/testTask/entity/: Admin.java  Product.java  Purchases.java  User.java
src/main/java/by/mironenko/testTask/service/: AdminService.java  ProductService.java  PurchasesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admAfterChanges.html  admin.html  bucket.html  creaetedPage.html  hello.html  index.html  login.html  updatePage.html  user.html
